<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/conimage"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型：" />

        <TextView
            android:id="@+id/conlog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="log" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容：" />

        <TextView
            android:id="@+id/concontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间：" />

        <TextView
            android:id="@+id/contime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址：" />

        <TextView
            android:id="@+id/conadress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="address" />
    </LinearLayout>

</LinearLayout>